{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secret": "s3cr3t"
  },
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-BFITE5C\\SQLEXPRESS01; Initial Catalog=AsociacionFutbolisticaGrupo28; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
