{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secret": "SALKDJSALKDSAJDLKSAJD!OQWJDKLWQJELWQEJKWLQDJKLSAJFDLGIFEJRWTGLDKSGJDSVKLJFKLDSFJOWEIFJEOWFJEWOIRUEIOWUEIOWRUASJDKLSAJDKLSAJDKLSAJDKSLADJSKALDJWQIOEUWEJK>SCMNK>XZC<>DMCADFSd545648465"
  },
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=MATEOVICENTIN\\SQLEXPRESS; Initial Catalog=AsociacionFutbolisticaGrupo28; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
